<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rest-service-exp1</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>rest-service-exp1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>github</project.scm.id>
	</properties>
	<scm>
    <developerConnection>scm:git:https://github.com/testsankar/rest-service-exp1.git/</developerConnection>
    <url>https://github.com/testsankar/rest-service-exp1</url>
    <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
  <plugins>
    <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>3.2.3</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <publisher>
                <contextUrl>https://sankar2022.jfrog.io/artifactory</contextUrl>
                <username>github-user-ci</username>
                <password>eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJrUW00YzlzWU52MVVQRWRwWmtXVllZNVpwdUpyaFA0bGU2N1RIanhrdDdZIn0.eyJleHQiOiJ7XCJyZXZvY2FibGVcIjpcInRydWVcIn0iLCJzdWIiOiJqZmFjQDAxZ2VzYmpwc2hoMXBxMGNhcnBybnQxM2N6XC91c2Vyc1wvZ2l0aHViLXVzZXItY2kiLCJzY3AiOiJhcHBsaWVkLXBlcm1pc3Npb25zXC91c2VyIiwiYXVkIjoiKkAqIiwiaXNzIjoiamZmZUAwMDAiLCJpYXQiOjE2NjU5MjIyNzEsImp0aSI6IjY3MmRlNmQyLWFkMjItNDNlNy04ODAyLTQwZDljYjIzMWY5MCJ9.BCGUlUueY6lb3kXBr1YKPQ0gH7M-ziL8_gJy2nWC7Elsdl8LjnR9milYEikZtN1GBJTbpwaCYz9zzMO2LBIfGXYeU3Ffy3WKTMt9c2PEHAFJ385nWDEd1sn0zDHLRKpL4YfllVc6LEZy2yltIwZebm_Ki5s7kU_XUaIbGgiinj2FTFU_4hO8Et27xR2MZQpBh4V9ovyZOT-YBLE6puZCM2Dsc_y_sCAa1cTRHZCSa-AkoI5ZbUL6fyJCzME_gKI5F9mocM1AQOl3rxDCtjZLwqfMLF7hmsyawu_U4R1pt0z9ntCIy6ICDaP1Bw8qiSFn0OXbrhBsahYaHXdtnMJxRg </password>
                <repoKey>rest-exp1-release-local</repoKey>
                <snapshotRepoKey>rest-exp1-snapshot-local</snapshotRepoKey>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>

	<profiles>
  <profile>
    <id>github-actions</id>
    <activation>
      <property>
        <name>env.BUILD_ENV</name>
        <value>github-actions</value>
      </property>
    </activation>
    <repositories>
      <repository>
        <id>artifactory</id>
        <name>sankar2022</name>
        <url>https://sankar2022.jfrog.io/artifactory/rest-exp1-release-local</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>artifactory</id>
        <name>sankar2022</name>
        <url>https://sankar2022.jfrog.io/artifactory/rest-exp1-release-local</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>
  </profile>
</profiles>
</project>
